{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=esentia;Username=esentia_app;Password=esentia_local"
  },
  "Gemini": {
    "ApiKey": "",
    "ChatModel": "gemini-3.5-flash-lite",
    "Model": "gemini-3.6-flash"
  },
  "GoogleMaps": {
    "ApiKey": ""
  },
  "AllowedOrigins": ["http://localhost:3000"],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
